<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clue">

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Study"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="624dp" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Library"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="578dp" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Billiard Room"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="578dp" />

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Conservatory"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="532dp" />

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Ball Room"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="532dp" />

    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Kitchen"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="486dp" />

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Dining Room"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="486dp" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Lounge"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="440dp" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Hall"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="440dp" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Wrench"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="329dp" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Lead Pipe"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="329dp" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Rope"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Revolver"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="283dp" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="CandleStick"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="237dp" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Knife"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="237dp" />

    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Mrs. White"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox13" />

    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Miss Scarlet"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="136dp" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:text="Mr. Peacock"
        app:layout_constraintBottom_toTopOf="@+id/checkBox14"
        app:layout_constraintStart_toEndOf="@+id/checkBox11" />

    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Reverend Green"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="90dp" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="ProfessorPlum"
        app:layout_constraintBottom_toTopOf="@+id/checkBox12"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="170dp"
        android:text="Suspects"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapons"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rooms"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="398dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:text="Colonel Mustard"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="670dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="669dp" />

</androidx.constraintlayout.widget.ConstraintLayout>